body,
html {
  min-height: 100%;
  min-width: 600px;
}

body {
  background-color: #00c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#008fff), to(#00c));
  background-image: linear-gradient(#008fff, #00c);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

button,
input[type="submit"] {
  background-color: green;
  border: 2px solid darkgreen;
  background-image: radial-gradient(forestgreen, green);
  border-radius: 100px;
  padding-bottom: 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  cursor: pointer;
}

#game-container {
  width: 100%;
  margin: auto;
}

@media (min-width: 768px) {
  #game-container {
    width: 80%;
  }
}

#header {
  text-align: center;
}

#title {
  margin: 0;
  text-align: center;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  display: inline;
}

#reset {
  float: right;
  margin-top: 8px;
  font-size: 20px;
  color: white;
}

#board {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  width: 100%;
}

/* Promotion Form */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  max-height: calc(100vh - 60px);
  overflow-y: auto;
  padding-top: 60px;
}

.modal-content {
  margin-top: 10%;
  width: 300px;
  background-color: #00c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#008fff), to(#00c));
  background-image: linear-gradient(#008fff, #00c);
  border: 2px solid black;
  border-radius: 10px;
  margin: auto;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .modal-content {
    width: 40%;
  }
}

.modal-content h1,
.modal-content h2,
.modal-content label,
.modal-content input[type="submit"] {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  color: white;
}

.modal-content label,
.modal-content input[type="submit"] {
  font-size: 20px;
}

.two-columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 10%;
      grid-template-columns: 55% 10%;
  grid-row-gap: 5px;
  margin-bottom: 5px;
}

.two-columns label {
  text-align: right;
}

.two-columns input[type="radio"] {
  margin-top: 10px;
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */