$colors: (
  primary: #00c,
  primary-light: #008fff
);

@function color($colorName) {
  @return map-get($colors, $colorName);
}

$tablet-width: 768px;

@mixin font {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

body,
html {
  min-height: 100%;
  min-width: 600px;
}

body {
  background-color: color(primary);
  background-image: linear-gradient(color(primary-light), color(primary));
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

button,
input[type="submit"] {
  background-color: green;
  border: 2px solid darkgreen;
  background-image: radial-gradient(forestgreen, green);
  border-radius: 100px;
  padding-bottom: 4px;
  @include font;
  cursor: pointer;
}

#game-container {
  width: 95%;
  margin: auto;
  @include tablet {
    width: 80%;
  }
}

/* Header */
#header {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  h2 {
    @include font;
    display: inline;
    margin: 0;
    @include tablet {
      font-size: calc(10px + 1.25vw);
    }
  }
}

#reset {
  margin: 0 0 4px;
  font-size: 20px;
  color: white;
  justify-self: center;
  grid-column: 1 / 4;
  padding: 2px 15px;
  @include tablet {
    font-size: calc(6px + 1.25vw);
  }
}

/* The Chess Board */
#board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  @include tablet {
    min-width: 80vh;
    max-width: 120vh;
    margin: auto;
  }
}

.tile {
  height: 10vh;
}

/* The Promotion Form */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  overflow-y: auto;
  @include tablet {
    padding-top: 60px;
  }
}

.modal-content {
  width: 300px;
  height: 100%;
  @include tablet {
    width: 40%;
  }
  background-color: color(primary);
  background-image: linear-gradient(color(primary-light), color(primary));
  border: 2px solid black;
  border-radius: 10px;
  margin: auto;
  padding-bottom: 20px;
  h1,
  h2,
  label,
  input[type="submit"] {
    @include font;
    color: white;
    text-align: center;
  }
  label,
  input[type="submit"] {
    font-size: 20px;
  }
}

.promotion-input {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 5px;
  grid-template-rows: 50px 30px 20px 40px;
  margin-bottom: 5px;
  input[type="radio"] {
    margin: auto;
    transform: scale(1.5);
  }
  input[type="submit"] {
    grid-column: 2 / 4;
  }
}
